Instructions:

This folder contains all you need to make thumbnail for Satellite Smash streams. 

There are two ways to make thumbnails: importing an Excel document using photoshop, or manual creating each thumbnail and exporting them as pngs/jpgs. 

a. Importing an Excel document using Photoshop: (requires Photoshop CC)
	Photoshop includes a mode where it fills in information in an image based on the columns of an Excel spreadsheet.
	1. Fill in the Excel spreadsheet based on the provided template.
		i. To create a new row for the video titles, select an existing video title, find the green square on the lower right corner and drag down for many titles you want to make.
		(This copies the formatting but moves the cell reference down one row in the lookup table, what you filled in earlier). 
	2. Copy the thumbnail data rows (located on the right side of the document) and paste it into a new Excel sheet (Make sure the values are pasted as well, not references).
	3. Export it as a .csv file so it can be read by Photoshop.
	4. Prepare the template for the specific tournament.	
	5. Navigate to the data menu in Photoshop by following this path: Image -> Variables -> Data Sets.
	6. Press Import and find the .csv file you just saved.
	7. Follow Image -> Apply Data Set and select each individual thumbnail to be made (each row in the Excel sheet represents a thumbnail).
	8. Resize images and text so it looks good.
	9. Export the thumbnail as a png/jpg.
	10. Undo (ctrl z) the loading of the data set so the template doesn't change with different sizes of pictures.
	11. Select the next data set and repeat until all thumbnails are done. 

b. Manually creating thumbnails
	1. Fill in the text and pictures for each thumbnail based on the video title.

Note:
Character images are found based on the relative path of the Excel file. If the file is moved, make sure to change the path to it (P63) in the Excel document (./ means current directory).